FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ivan-savitsky-cfe3c2/react-graphql/dev"
PRISMA_SECRET="!11omgplzDONTtellanyone11!"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
