FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ivan-savitsky-cfe3c2/react-graphql/dev"
PRISMA_SECRET="!11omgplzDONTtellanyone11!"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_HuLdtNxnQHGr8UBNuzBLywvu000tBKKUdv"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="a85e7130d7e613"
MAIL_PASS="f2ee6df942048f"
